<!doctype html>
<html dir="ltr" lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Royex Events || Booking Details</title>
    <link rel="canonical" href="" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon.png"
    />
    <link href="assets/dist/css/style.css" rel="stylesheet" />
    <link href="assets/css/theme-mood.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style/settings.css" />
    <!-- <linklo
      rel="stylesheet"
      href="https://mh-miyad.github.io/test_demo/poll.css"
    /> -->
  </head>

  <body>
    <!--  -->

    <main class="row">
      <div class="card-part col-12  col-lg-7 col-xl-8">
        <!--  title and summery part  -->
        <header class="hidden">
          <img src="" alt="" />
        </header>
        <div class="description-title">
          <h2>Survey Title : Smartphone Usage Habits</h2>
          <hr />
          <p class="question-description">
            This survey aims to gather data on adult smartphone usage habits,
            preferences, and potential brand switching behavior. Here's a
          </p>
        </div>
        <!--  title and summery part  -->
        <!-- question Box  -->
        <div class="question-main-wrapper my-3">
          <div class="form-control my-3">
            <label for="question" class="form-label">
              7. Why you need this job Please explain As , ( you can answer by
              bangla ) but we don't need to know ChatGPT Or Gemini
            </label>
            <textarea
              name="question"
              id="question"
              class="form-input"
            ></textarea>
          </div>
          <div class="form-control my-3">
            <label for="question" class="form-label">
              7. Why you need this job Please explain As , ( you can answer by
              bangla ) but we don't need to know ChatGPT Or Gemini
            </label>
            <textarea
              name="question"
              id="question"
              class="form-input"
            ></textarea>
          </div>
          <div class="form-control my-3">
            <label for="question" class="form-label">
              7. Why you need this job Please explain As , ( you can answer by
              bangla ) but we don't need to know ChatGPT Or Gemini
            </label>
            <textarea
              name="question"
              id="question"
              class="form-input"
            ></textarea>
          </div>
          <!-- question Box  -->
        </div>
      </div>
      <!--  form part of Setting  -->
      <div class="form-part col-12  col-lg-5 col-xl-4">
        <form action="#" id="settings-form" class="form-control p-3">
          <h3>Form Setting</h3>
          <hr />
          <div class="d-flex mb-1 gap-4">
            <label for="bg-color" class="form-label">Background Color :</label>
            <input
              type="color"
              name="bg-color"
              class="form-input"
              id="bg-color"
              value="#c4c4c4"
            />
          </div>
          <div class="d-flex mb-1 gap-4">
            <label for="header-border-color" class="form-label"
              >Header Card Color :</label
            >
            <input
              type="color"
              name="header-border-color"
              class="form-input"
              id="header-border-color"
              value="#c4c4c4"
            />
          </div>
          <div class="d-flex mb-1 gap-4">
            <label for="font-header-color" class="form-label"
              >Header Font Color :</label
            >
            <input
              type="color"
              name="font-header-color"
              class="form-input"
              id="font-header-color"
              value="#c4c4c4"
            />
          </div>
          <div class="d-flex mb-1 gap-4">
            <label for="top-border-color" class="form-label"
              >Header Border Color :</label
            >
            <input
              type="color"
              name="top-border-color"
              class="form-input"
              id="top-border-color"
              value="#c4c4c4"
            />
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">
              Add Background Image
            </label>
            <input
              class="form-control"
              name="formFile"
              type="file"
              id="formFile"
            />
            <button
              type="button"
              class="btn btn-outline-danger my-2 hidden"
              id="clearImage"
            >
              Clear Image
            </button>
          </div>
          <div class="mb-3">
            <label for="headerFile" class="form-label">
              Add Header Image
            </label>
            <input
              class="form-control"
              name="headerFile"
              type="file"
              id="headerFile"
            />
            <button
              type="button"
              class="btn btn-outline-danger my-2 hidden"
              id="headerImageClear"
            >
              Clear Image
            </button>
          </div>
          <div>
            <label for="headerSize" class="form-label"
              >Header Image Size Set
            </label>
            <input
              type="range"
              name="headerSize"
              class="form-range"
              id="headerSize"
              min="100"
              value="100"
              max="1000"
            />
          </div>
          <div class="d-flex mb-1 gap-4">
            <label for="question-color" class="form-label"
              >Question Card Color :</label
            >
            <input
              type="color"
              name="question-color"
              class="form-input"
              id="question-color"
              value="#c4c4c4"
            />
          </div>
          <div class="d-flex mb-1 gap-4">
            <label for="question-border-color" class="form-label"
              >Question Border Color :</label
            >
            <input
              type="color"
              name="question-border-color"
              class="form-input"
              id="question-border-color"
              value="#c4c4c4"
            />
          </div>
          <div class="d-flex mb-1 gap-4">
            <label for="question-font-color" class="form-label"
              >Question font Color :</label
            >
            <input
              type="color"
              name="question-font-color"
              class="form-input"
              id="question-font-color"
              value="#c4c4c4"
            />
          </div>
          <div>
            lo
            <label for="borderSizeQuestion" class="form-label"
              >Set Border Size Of Question Card :
            </label>
            <input
              type="range"
              name="borderSizeQuestion"
              class="form-range"
              id="borderSizeQuestion"
              min=".5"
              value="1"
              max="20"
            />
          </div>
          <div class="d-flex align-items-center gap-3">
            <button class="btn btn-outline-primary px-5" type="submit">
              save
            </button>
            <button
              class="btn btn-outline-danger px-5"
              id="resetBtn"
              type="reset"
            >
              Reset
            </button>
          </div>
        </form>
      </div>
    </main>

    <!--  Added Javascript Here  -->
    <script>
      const selectElements = document.querySelectorAll(".poolOption");

      selectElements.forEach((selectElement) => {
        selectElement.addEventListener("change", (event) => {
          const targetValue = event.target.value;
          const pollBox = event.target.closest(".PollBox");
          const pieChart = pollBox.querySelector(".pie-chart");
          const barChart = pollBox.querySelector(".bar-chart");
          const lineChart = pollBox.querySelector(".line-chart");
          const poolBars = pollBox.querySelectorAll(".poolBars");

          if (targetValue === "Pie Chart") {
            pieChart.classList.remove("hidden");
            barChart.classList.add("hidden");
            lineChart.classList.add("hidden");
            poolBars.forEach((poolBar) => {
              poolBar.classList.add("hidden");
            });
          } else if (targetValue === "Bar Chart") {
            barChart.classList.remove("hidden");
            pieChart.classList.add("hidden");
            lineChart.classList.add("hidden");

            poolBars.forEach((poolBar) => {
              poolBar.classList.add("hidden");
            });
          } else if (targetValue === "Line Chart") {
            lineChart.classList.remove("hidden");
            barChart.classList.add("hidden");
            pieChart.classList.add("hidden");

            poolBars.forEach((poolBar) => {
              poolBar.classList.add("hidden");
            });
          } else {
            poolBars.forEach((poolBar) => {
              poolBar.classList.remove("hidden");
            });
            pieChart.classList.add("hidden");
            barChart.classList.add("hidden");
            lineChart.classList.add("hidden");
          }
        });
      });
    </script>
    <script src="./js/Setting.js"></script>
    <!--  Added Javascript Here  -->
 
  </body>
</html>
